AUTH0_DOMAIN=https://dev-48xhzyi4xb2s3qs6.us.auth0.com/
AUTH0_AUDIENCE=https://thang-library.demo.com/api/v1
# AUTH0_CLIENT_ID=
# AUTH0_CLIENT_SECRET=
AUTH0_M2M_CLIENT_ID=DCsi0Y3Q4iaJXeFNdeesnsBWJS8axDVT
AUTH0_M2M_CLIENT_SECRET=o6V4HLWIN5Aa-Brq_aZk90cztoIAxf_XEyH8A4TRrveTXb6TQ_qXLzK0GF-QBT5v